# Frase-de-amor-diaria

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/callecaboapp/callecabo/amordiario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callecaboapp/callecabo/amordiario/: Alarma.kt  HandlerSQLite.kt  MainActivity.kt
app/src/main/java/com/callecaboapp/callecabo/amordiario/ui/: FavoritosFragment.kt  FrasesFragment.kt  OtrasAppsFragment.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: corazon.xml  corazonlleno.xml  redondeados.xml
app/src/main/res/layout/: activity_main.xml  fragment_favoritos.xml  fragment_frases.xml  fragment_otras_apps.xml  item_favoritos.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/callecaboapp/callecabo/amordiario/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
